<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>athena-parent</artifactId>
    <groupId>top.feb13th</groupId>
    <version>${revision}</version>
  </parent>

  <artifactId>athena-boot</artifactId>
  <version>${revision}</version>
  <packaging>jar</packaging>

  <name>Athena Boot</name>
  <description>框架测试项目 - 用于对整个框架进行测试</description>

  <dependencies>
    <dependency>
      <groupId>top.feb13th</groupId>
      <artifactId>athena-core</artifactId>
    </dependency>
    <dependency>
      <groupId>top.feb13th</groupId>
      <artifactId>athena-netty</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- spring boot 打包插件 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>